<!DOCTYPE html>

<html>
    <head>
        <title>iJUG Dokumentation</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .page {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
            }
            h1 {
                text-align: center;
            }
            p {
                text-align: justify;
                width: 600px;
            }
            button {
                margin: 25px 50px;
                height: 200px;
                width: 200px;
            }
            button .emoji {
                font-size: 2em;
                font-weight: normal;
                margin-bottom: 16px;
            }
            button .text {
                font-weight: bold;
                font-size: 1.3em;
            }
        </style>
    </head>

    <body>
        <div class="page">
            <div>
                <h1>iJUG Dokumentation</h1>
                <p>
                    Die Dokumentation der iJUG Infrastruktur untergliedert sich in zwei unabhängige
                    Abschnitte: Eine Dokumentation der angebotenen Dienste mit dem Fokus auf
                    Anwender:innen sowie eine technische Dokumentation der Infrastruktur.
                </p>
                <button type="button" onclick="window.location.href='./user/'">
                    <div class="emoji">🧑</div>
                    <div class="text">Anwender:innen</div>
                </button>
                <button type="button" onclick="window.location.href='./technology/'">
                    <div class="emoji">🔧</div>
                    <div class="text">Infrastruktur</div>
                </button>
                <p>
                    Du wurdest auf diese Seite verwiesen und weisst nicht, welche der beiden
                    Dokumentationen für dich die richtige ist? Dann suchst du mit sehr hoher
                    Wahrscheinlichkeit die Dokumentation für Anwender:innen.
                </p>
            </div>
        </div>
    </body>
</html>
